programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{    real n

		
		escreva("Digite um numero")
		leia(n)

		se(n>100)
		{
			escreva(n)
		}
		senao

		  se (n<100)
		  {
		  	escreva("0")
		  }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */